# Weather-Android

./: .gitignore  Jenkinsfile.gdsl  README.md  artifacts.gradle  build.gradle  gabriel_aguido.keystore  gradle.properties  gradlew  sonar-project.properties
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/animation/: ChartAnimator.java  Easing.java
MPChartLib/src/main/java/com/github/mikephil/charting/buffer/: AbstractBuffer.java
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarChart.java  BarLineChartBase.java  BubbleChart.java  CandleStickChart.java  Chart.java  CombinedChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/components/: AxisBase.java  ComponentBase.java  Legend.java  LimitLine.java  MarkerImage.java  MarkerView.java  XAxis.java  YAxis.java
MPChartLib/src/main/java/com/github/mikephil/charting/data/: BarData.java  BarEntry.java  BarLineScatterCandleBubbleData.java  BarLineScatterCandleBubbleDataSet.java  BaseDataSet.java  BaseEntry.java  BubbleEntry.java  CandleDataSet.java  CandleEntry.java  ChartData.java  CombinedData.java  DataSet.java  Entry.java  LineData.java  LineRadarDataSet.java  LineScatterCandleRadarDataSet.java  PieData.java  PieEntry.java  RadarData.java  RadarEntry.java
MPChartLib/src/main/java/com/github/mikephil/charting/formatter/: ColorFormatter.java  DefaultAxisValueFormatter.java  DefaultFillFormatter.java  DefaultValueFormatter.java  IAxisValueFormatter.java  IFillFormatter.java  IValueFormatter.java  LargeValueFormatter.java  PercentFormatter.java  StackedValueFormatter.java
MPChartLib/src/main/java/com/github/mikephil/charting/highlight/: BarHighlighter.java  ChartHighlighter.java  CombinedHighlighter.java  Highlight.java  HorizontalBarHighlighter.java  IHighlighter.java  PieHighlighter.java  PieRadarHighlighter.java  RadarHighlighter.java  Range.java
MPChartLib/src/main/java/com/github/mikephil/charting/jobs/: AnimatedMoveViewJob.java  AnimatedViewPortJob.java  AnimatedZoomJob.java  MoveViewJob.java  ViewPortJob.java  ZoomJob.java
MPChartLib/src/main/java/com/github/mikephil/charting/listener/: BarLineChartTouchListener.java  ChartTouchListener.java  OnChartGestureListener.java  OnChartValueSelectedListener.java  OnDrawListener.java  PieRadarChartTouchListener.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: AxisRenderer.java  BarLineScatterCandleBubbleRenderer.java  DataRenderer.java  HorizontalBarChartRenderer.java  LineRadarRenderer.java  LineScatterCandleRadarRenderer.java  Renderer.java
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: ColorTemplate.java  EntryXComparator.java  FileUtils.java  MPPointD.java  Transformer.java  TransformerHorizontalBarChart.java  Utils.java  ViewPortHandler.java
MPChartLib/src/test/java/com/github/mikephil/charting/test/: ApproximatorTest.java  AxisRendererTest.java  BarDataTest.java  ChartDataTest.java  DataSetTest.java  LargeValueFormatterTest.java
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  update-version.bat
app/script/: create_config_crashlytics.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aguido/weather/service/: HttpHelper.java  (+5 more)
app/src/main/jni/: Android.mk  Application.mk  CriptoHelper.java  Criptohelper.c  br_com_pontomobi_livelopontos_ui_rescuecode_CriptoHelper.h  sha256.c  sha256.h
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: navigationdrawer_item_background_colors.xml  navigationdrawer_item_colors.xml
app/src/main/res/drawable/: background_black_rounded.xml  background_blue_trophy.xml  background_gradient_black_and_blue_cielo.xml  background_gradient_black_and_blue_weather.xml  background_gradient_black_and_darkblue.xml  background_gradient_black_and_white.xml  background_gradient_cielo_blue_and_white.xml  background_gradient_cielo_blue_and_white_bottomup.xml  background_gradient_credentials_box.xml  background_gradient_login_box.xml  background_gradient_navigationdrawer.xml  background_gradient_splash.xml  background_gradient_system_box.xml  background_gradient_toolbar.xml  background_gradient_transparent_logout.xml  background_gradient_weather_blue_and_white.xml  background_gradient_weather_blue_and_white_bottomup.xml  background_gradient_white_and_cielo_blue.xml  background_gradient_white_and_darkblue.xml  background_gradient_white_and_weather_blue.xml  background_half_transparent.xml  background_redesign_disabled_rounded.xml  background_redesign_login_button.xml  background_redesign_white_rounded.xml  background_transparent.xml  line_divider.xml  loading_animated.xml  progress_anim.xml  progressbar_indeterminate.xml
app/src/main/res/layout/: activity_home.xml  activity_jiralogin.xml  banner_error.xml  card_system_adapter.xml  custom_dialog_alerts.xml  custom_dialog_feedback_alert.xml  custom_dialog_rating_alert.xml  custom_dialog_thanks_alerts.xml  custom_marker_view.xml  custom_okdialog.xml  fragment_gamefication_explanation.xml  fragment_list_ranking_adapter.xml  fragment_login.xml  fragment_ranking_parallax.xml  gamefication_medals_block.xml  gamefication_tiers_block.xml  jira_alm_defects_block.xml  jira_alm_functional_tests_block.xml  list_submenu.xml  listheader.xml  loading.xml  menu_header.xml  overall_score_fragment.xml  sdm_operational_efficiency_block.xml  sonar_code_inspection_block.xml  sonar_criticity_issues_block.xml  sonar_type_issues_block.xml  splash_screen_activity.xml  system_graphs_fragment.xml  system_score_fragment.xml  toolbar_not_status.xml  view_login_footer.xml
app/src/main/res/menu/: itens_menu_logged.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
(+132 files in other folders)
