buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
        maven { url "https://maven.fabric.io/public" }
        google()
        maven { url 'https://jitpack.io' }
        jcenter()

        dependencies {
            classpath 'com.android.tools.build:gradle:3.4.2'
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
            classpath 'io.fabric.tools:gradle:1.29.0'
            classpath 'com.google.gms:google-services:4.3.0'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '4.4'
}