buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
        maven { url "https://maven.fabric.io/public" }
        google()
        maven { url 'https://jitpack.io' }
        jcenter()

        dependencies {
            classpath 'com.android.tools.build:gradle:3.4.2'
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
            classpath 'io.fabric.tools:gradle:1.29.0'
            classpath 'com.google.gms:google-services:4.3.0'
        }
    }
}

plugins {
    id "org.sonarqube" version "2.8"
}

sonarqube {
    properties {
        property "sonar.projectKey", "weather-android"
        property "sonar.organization", "gabs"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "5ca94b5834f593699f6d30732dea130df2936ece"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '4.4'
}