## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 01 10:36:11 BRT 2018
ENDPOINT_PROD="https\://jira.com.br"
ENDPOINT_HMG="http\://jira.homolog.com.br"
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxHeapSize\=512m -Xmx512m
ENDPOINT_UAT="http\://jira.integration.com"
org.gradle.configureondemand=true
applicationName=cieloreports
android.enableD8.desugaring = true
android.enableD8=true
android.useAndroidX=true
android.enableJetifier=true

#systemProp.http.proxyHost=proxypac
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=
#systemProp.https.proxyHost=proxypac
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=
#systemProp.https.proxyPassword=
#systemProp.http.nonProxyHosts=localhost|127.0.0.1
#systemProp.http.keepAlive =true
