# Project identification
sonar.projectKey=android_cielo_reports
sonar.projectVersion=1.0
sonar.projectName=app

# Info required for Sonar 
sonar.sources=./app/
sonar.language=java
sonar.java.binaries=./app/

#sonar.tests=junit
#sonar.junit.reportsPath=build/test-reports
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=build/test-reports/jacoco.exec