apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

dependencies {
    implementation 'com.google.dagger:dagger:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    annotationProcessor "org.androidannotations:androidannotations:4.6.0"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1@aar'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    signingConfigs {
        release {
            storeFile file('../gabriel_aguido.keystore')
            storePassword "aortaqwerty01"
            keyAlias "android_apps"
            keyPassword "aortaqwerty01"
        }
    }

    def taskName = ""

    tasks.whenTaskAdded { task ->
        taskName = task.name
        if (task.name.contains("lint") || task.name.contains("test")) {
            println 'EXCLUDED ' + task.name
            task.enabled = false
        }
    }

    def versionPropsFile = file('version.properties')
    def code

    if (versionPropsFile.canRead()) {

        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))

        try {
            code = versionProps['VERSION_CODE'].toInteger() + 1
        } catch (Exception e) {
            e.printStackTrace()
            versionProps.setProperty('VERSION_CODE', '0')
            code = versionProps['VERSION_CODE'].toInteger() + 1
        }

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {

            applicationId "br.com.cielo.weather"
            minSdkVersion 15
            targetSdkVersion 28
            minSdkVersion 16
            versionCode code
            versionName "v1." + code
            multiDexEnabled = true

            ndk {
                moduleName "Criptohelper"
            }

            sourceSets.main {
                jni.srcDirs = []
                jniLibs.srcDir 'src/main/libs'
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }

    } else {
        throw new GradleException("Não foi possível ler o arquivo version.properties!")
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            shrinkResources false
            versionNameSuffix '-release'
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            ext.betaDistributionEmails = "gabriel_aguido@hotmail.com"
            ext.betaDistributionReleaseNotes = "Novos icones no app"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation "com.android.support:support-annotations:28.0.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation "org.androidannotations:androidannotations-api:4.6.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'commons-codec:commons-codec:20041127.091804'
    implementation 'oauth.signpost:signpost-core:1.2.1.1'
    implementation 'oauth.signpost:signpost-commonshttp4:1.2.1.1'
    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'org.mongodb:mongo-java-driver:3.4.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}

apply plugin: 'com.google.gms.google-services'