<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".reports.ui.home.HomeActivity">

    <item
        android:id="@+id/share"
        android:title="Share"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share">
    </item>

</menu>