<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_error_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_primary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/banner_error_text"
        android:layout_centerInParent="true"
        style="@style/CieloReportsTheme.TextView.Banner.Error" />

</RelativeLayout>