<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:id="@+id/scroll"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient_transparent_logout"
        android:id="@+id/relative">

        <ImageView
            android:id="@+id/custom_dialog_alerts_image"
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/custom_alert_dialog_image_margin_top" />

        <TextView
            android:id="@+id/custom_dialog_alerts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_dialog_alerts_image"
            android:paddingTop="30dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/museosans_700"
            android:textSize="40dp"
            android:textColor="@color/white_weather"
            android:text="@string/dialog_thanks_descrition" />

    </RelativeLayout>

</ScrollView>