<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:clickable="true"
    android:id="@+id/scroll"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient_transparent_logout"
        android:id="@+id/relative">

        <ProgressBar
            android:id="@+id/progress_loading_push"
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/custom_dialog_alerts_image"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/custom_dialog_alerts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_dialog_alerts_image"
            android:paddingTop="20dp"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/museosans_500"
            android:textColor="@color/white_cielo"
            android:text="@string/dialog_feedback_descrition" />

        <TextView
            android:id="@+id/custom_dialog_alerts_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_dialog_alerts_title"
            android:paddingTop="6dp"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/museosans_100"
            android:textColor="@color/white_cielo"
            android:text="@string/dialog_feedback_subdescrition" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_dialog_alerts_description"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textColor="@color/white_cielo"
                android:fontFamily="@font/museosans_100"
                android:paddingBottom="30dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_alert_dialog_button_height"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_dialog_alerts_negative_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/background_gradient_transparent_logout_buttons"
                android:fontFamily="@font/museosans_500"
                android:text="@string/dialog_negative_option"
                android:textColor="@color/white_cielo" />

            <TextView
                android:id="@+id/custom_dialog_alerts_positive_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/background_gradient_transparent_logout_buttons"
                android:fontFamily="@font/museosans_500"
                android:text="@string/dialog_positive_option"
                android:textColor="@color/white_cielo" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>