<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_login">

    <LinearLayout
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="9dp">

        <include layout="@layout/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <TextView
            android:id="@+id/map_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Squads"
            android:fontFamily="@font/museosans_500"
            android:textColor="@color/white_cielo"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="9dp">

        <include layout="@layout/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <TextView
            android:id="@+id/itoken_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museosans_500"
            android:text="Projetos"
            android:textColor="@color/white_cielo"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="9dp">

        <include layout="@layout/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <TextView
            android:id="@+id/help_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistemas"
            android:fontFamily="@font/museosans_500"
            android:textColor="@color/white_cielo" />
    </LinearLayout>
</merge>
